<div class="row"> <!-- dividir el div en 12 columas  -->
    <div class="col-3"></div>  <!-- ocupa 3 columnas  -->

    <div class="col-6">
        <div class="card" *ngIf="museo">
            <img src="{{museo?.imagen}}" class="card-img-top" alt="{{museo?.nombre}}">
            <div class="card-body">
              <h5 class="card-title">{{museo?.nombre}}</h5>
              <p class="card-text">{{museo?.direccion}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> <mat-icon>phone</mat-icon> {{museo?.telefono}} </li>
              <li class="list-group-item"> <mat-icon>schedule</mat-icon> {{museo?.horario}} </li>
              <li class="list-group-item"> <mat-icon>credit_card</mat-icon> {{museo?.precio}} </li>
              <li class="list-group-item">
                <span *ngIf="museo?.abierto">Abierto</span>
                <span *ngIf="!museo?.abierto" [ngStyle]="{'color':'red'}">Cerrado</span>
              </li>
            </ul>
            <div class="card-body">
              <a href="{{museo?.web}}" target="_blank" class="card-link">Web del museo</a>
              <a href="https://www.google.com/maps/place/{{museo?.coordenadas}}" target="_blank" class="card-link">
                Ubicacion
                <mat-icon>location_on</mat-icon>
              </a>
            </div>
          </div>

          <div *ngIf="museo == undefined">
            <h2>Este museo no existe</h2>
          </div>
    </div>  

    <div class="col-3"></div>  <!-- ocupa 3 columnas  -->
</div>
