<h1>Mi agenda</h1>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>list</mat-icon>
      Listado
    </ng-template>
    
    <h2>Todos mis amigos</h2>
    <ul>
      <li *ngFor="let amigo of amigos">
        {{amigo.nombre}}  {{amigo.telefono}}
      </li>
    </ul>

  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>add</mat-icon>
      Nuevo
    </ng-template>
    
    <h2>Agregar nuevo amigo</h2>
    <form [formGroup]="amigoForm">
      <label for="idTxt">ID:</label>
      <input type="text" id="idTxt" formControlName="id" /> 
      <span *ngIf="this.amigoForm.get('id')?.errors?.['required']">
        * Campo obligatorio
      </span>
      <span *ngIf="this.amigoForm.get('id')?.errors?.['min']">
        * Valor minimo 1
      </span>
      <br/>

      <label for="nombreTxt">Nombre:</label>
      <input type="text" id="nombreTxt" formControlName="nombre" /> 
      <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']">
        * Campo obligatorio
      </span>
      <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']">
        * Longitud minima 3 caracteres
      </span>
      <br/>

      <label for="tfnoTxt">Telefono:</label>
      <input type="text" id="tfnoTxt" formControlName="telefono" /> 
      <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']">
        * Campo obligatorio
      </span>
      <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']">
        * Debe tener 9 digitos y comenzar por 6 ó 7
      </span><br/>

      <button (click)="alta()" [disabled]="!amigoForm.valid">Guardar</button>
    </form>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>search</mat-icon>
      Buscar
    </ng-template>

    <h2>Buscar amigo</h2>
    ID: <input type="text" [(ngModel)]="id" />
    <button (click)="buscar()">Buscar</button>

    <div *ngIf="contacto">
      <h3>Contacto encontrado</h3>
      {{contacto.nombre}} {{contacto.telefono}}
      <button (click)="borrar()">Eliminar</button>
      <button (click)="modificar()">Modificar</button>

      <div *ngIf="mostrar">
        <h3>Modificar contacto</h3>
        <form [formGroup]="amigoForm">
          <label for="nombreTxt">Nombre:</label>
          <input type="text" id="nombreTxt" formControlName="nombre" /> 
          <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']">
            * Campo obligatorio
          </span>
          <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']">
            * Longitud minima 3 caracteres
          </span>
          <br/>
    
          <label for="tfnoTxt">Telefono:</label>
          <input type="text" id="tfnoTxt" formControlName="telefono" /> 
          <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']">
            * Campo obligatorio
          </span>
          <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']">
            * Debe tener 9 digitos y comenzar por 6 ó 7
          </span><br/>
    
          <button (click)="guardarCambios()" [disabled]="!amigoForm.valid">Guardar</button>
        </form>
      </div>
    </div>

  </mat-tab>
</mat-tab-group>
